<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_despesas"
        android:title="Despesas"
        android:icon="@android:drawable/ic_menu_manage" />
    <item
        android:id="@+id/menu_lista_desejos"
        android:title="Lista de Desejos"
        android:icon="@android:drawable/ic_menu_save" />
</menu>
